<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="utf-8" />
  <link rel="icon" href="Resources/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <meta property="og:url" content="http://www.1vortex.com" />
  <meta property="og:type" content="article" />
  <meta property="og:title" content="¡Descubre la libertad de gestionar tu negocio con Vortex One!" />
  <meta property="og:description" content="" />
  <meta property="og:image" content="https://1vortex.com/Resources/img/foto_publicacion2.png" />
  <title>Vortex One - Tu ERP Gratuito</title>
  <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-RNGXG50XG0"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-RNGXG50XG0');
</script>

  <!--bootstrap-->
  <!-- <script src="https://code.jquery.com/jquery-3.7.1.min.js"
    integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
    integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
    integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
    crossorigin="anonymous"></script> -->

  <!-- Footer CSS -->

  <link rel="stylesheet" href="LandingResources/css/Footer.css" />
  <!-- CSS -->
  <link rel="stylesheet" type="text/css"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" />
  <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet" />

  <link rel="stylesheet" href="LandingResources/css/style.css" id="theme-color" />
  <style>
    @media screen and (max-width: 750px) {
      #juanmovil {
        display: block !important;
      }

      #emprendemovil {
        display: block !important;
      }
    }
  </style>
</head>

<body style="background-color: black;">
  <!--Navegacion-->
  <nav class="navbar navbar-expand-md navbar-dark sticky-navigation" style="
        margin-top: 50px;
        margin-left: 35px;
      ">
    <style>
      @media screen and (max-width: 750px) {
        .navbar {
          margin-top: 50px;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }

        .centered-button {
          text-align: center;
        }

        .navbar-collapse {
          display: flex;
          flex-direction: column;
          align-items: center;
        }

        #btn_pc {
          display: none !important;
        }

        #btn_movil {
          display: block !important;
        }

        #imagenNav {
          width: 50% !important;
        }
      }
    </style>
    <a class="navbar-brand mx-auto" href="http://1vortex.com" style="margin-left: 20px !important;">
      <img id="imagenNav" src="LandingResources/img/LogoVortex4.png" width="15%" />
    </a>
    <button class="btn btn-dark" id="btn_movil" type="reset" onclick="location.href='/login.php'"
      style="color: white; border-radius: 30px; margin-right: 10px; display: none; margin-left: 55%;">
      INICIA SESIÓN</button>
    <button class="btn btn-dark bg-white rounded-pill d-flex" id="btn_pc" onclick="location.href='/login.php'"
      style="color: black; border-radius: 15px 0 0 15px !important;align-items: center;">
      <i class='bx bxs-user-circle' style="font-size: 30px;"></i>
      Ingresar
    </button>
  </nav>

  <!--SECCION VORTEX ONE-->
  <section class="py-1 py-md-5 " id="home" style="background: black">
    <div class="container-fluid">
      <style>
        @media screen and (max-width: 750px) {
          .col-sm-6 {
            width: 50%;
          }

          .col-sm-5 {
            width: 45%;
          }

          .d-sm-none {
            display: none;
          }

          .imagenmov {
            width: 100%;
          }


          .h1 {
            display: block !important;
          }

          h2 {
            font-size: 20px !important;
          }

          #slideJuan {
            display: none !important;
          }
        }
      </style>
      <div class="row justify-content-center">
        <div class="col-md-11 col-lg-11">
          <div class="container-carousel1" id="slideJuan">
            <style>
              .slide {
                animation: slide 1s cubic-bezier(0.25, 0.15, 0.25, 1);
              }


              @keyframes slide {
                from {
                  transform: translateX(-100%);
                }

                to {
                  transform: translateX(0%);
                }
              }

              @keyframes slide-out {
                from {
                  transform: translateX(0%);
                }

                to {
                  transform: translateX(100%);
                }
              }

              .slide-1 {
                animation-delay: -0.5s;
                animation-fill-mode: forwards;
              }


              .slide-1 {
                animation-delay: -0.5s;
                animation-fill-mode: forwards;
              }



              .carousel1 {
                width: 100%;
                height: auto;
                overflow: hidden;
                margin: 0 auto;
              }

              .carousel1 .slides {
                width: 100%;
                height: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
              }

              .carousel1 .slides li {
                display: none;
              }

              .carousel1 .slides li:nth-child(1) {
                display: block;
              }

              .carousel1 .slides li img {
                object-fit: contain;
                width: 100%;
                height: 100%;
              }

              .carousel1 .slides li:nth-child(2) {
                display: none;
              }
            </style>
            <div class="carousel1">
              <ul class="slides carousel1-slides">
                <li class="carousel1-item slide">
                  <img src="LandingResources/img/foto01-01.png" onclick="location.href='/login.php'" alt="Imagen 4">
                </li>
                <li class="carousel1-item slide">
                  <img src="LandingResources/img/foto01-01.gif" onclick="location.href='/login.php'" alt="Imagen 5">
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    </div>
  </section>
  <section class="py-5 mb-5" id="juanmovil" style="display: none;">
    <div class="container">
      <div class="row">
        <div class="col-sm-12 col-md-12 col-lg-10" style="padding-right: 0;">
          <div class="card" style="width: 100%s; background-color: black;">
            <img src="LandingResources/img/emprende.gif" class="card-img-top" alt="...">
            <div class="card-body">
              <div class="row text-center">
                <div class="col-sm-12 col-md-6 col-lg-6 text-end align-items-end">
                  <h2 class="text-white">Descubre el software que revoluciona el mundo del emprendimiento</h2>
                  <button class="btn btn-dark" onclick="location.href='/login.php'"
                    style="color: white; border-radius: 30px;">
                    COMENZAR
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

    </div>
  </section>

  <!--SECCION VERDE-->
  <section class="bg-dark py-5 justify-content-center" id="services" style="
        background: linear-gradient(
          90deg,
          rgba(77, 251, 152, 1) 0%,
          rgba(54, 114, 76, 1) 100%
        );
      ">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-md-8 mx-auto">
          <h1 style="color: white" class="text-center">
            Maneja tu negocio de manera efectiva con Vortex One
          </h1>
          <div class="divider bg-primary mx-auto"></div>
          <div class="row mt-4 mb-5">
            <div class="col-md-10 mx-auto">
              <h2 style=" color: white ">
                <i class="bx bx-check" style="font-size: 50px"></i>Control de
                compras y ventas.
              </h2>
              <h2 style="color: white">
                <i class="bx bx-check" style="font-size: 50px"></i>Gestión de
                inventarios.
              </h2>
              <h2 style="color: white">
                <i class="bx bx-check" style="font-size: 50px"></i>Calculadora
                de precios.
              </h2>
            </div>
          </div>
          <div class="text-center">
            <button class="btn btn-dark text-center" type="reset" onclick="location.href='/login.php'"
              style="color: #00e676; border-color: #00e676; border-radius: 20px; font-size: 20px;">
              EXPLORAR
            </button>
          </div>
        </div>
      </div>
    </div>
  </section>


  <!--Seccion CARROUSEL-->
  <section class="py-5" id="blog" style="background: black">
    <div class="container">
      <div class="row">
        <div class="col-md-10 mx-auto text-center">
          <h1 style="color: white">
            Miles de emprendedores ya utilizan<img src="LandingResources/img/VERDE-BLANCO.webp" width="190px"
              onclick="location.href='/login.php'" />
          </h1>
        </div>
      </div>
      <div class="container-carousel">
        <style>
          .container-carousel {
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 60vh;
            padding: 0 10px;
            background: black;
          }

          .wrapper {
            max-width: 1100px;
            width: 100%;
            position: relative;
          }

          .wrapper .carousel {
            display: grid;
            grid-auto-flow: column;
            grid-auto-columns: calc((100% / 3) - 10px);
            gap: 20px;
            overflow: hidden;
            scroll-snap-type: x mandatory;
            scroll-behavior: smooth;
          }

          .carousel.no-transition {
            scroll-behavior: auto;
          }

          .carousel .card {
            scroll-snap-align: start;
            height: auto;
            list-style: none;
            background: transparent;
            display: flex;
            padding: 0;
            align-items: center;
            justify-content: center;
            flex-direction: column;
          }

          .card .img img {
            border-radius: 12px;
            width: 300px;
          }

          .wrapper i {
            height: 50px;
            width: 50px;
            text-align: center;
            color: #03fa6e !important;
            line-height: 50px;
            border-radius: 50%;
            cursor: pointer;
            position: absolute;
            top: 50%;
            font-size: 4rem;
            transform: translateY(-50%);
            box-shadow: 0 3px 6px rgba(0, 0, 0, 0.23);
          }

          .wrapper i:first-child {
            left: -80px;
          }

          .wrapper i:last-child {
            right: -40px;
          }

          @media screen and (max-width: 1100px) {
            .wrapper .carousel {
              grid-auto-columns: calc((100% / 2) - 9px);
            }

            .wrapper i:first-child {
              left: -30px;
            }

            .wrapper i:last-child {
              right: -15px;
            }
          }

          @media screen and (max-width: 750px) {
            .wrapper .carousel {
              grid-auto-columns: 100%;
              left: 0;
            }
          }
        </style>
        <div class="wrapper">
          <i id="left" class="bx bxs-left-arrow"></i>
          <ul class="carousel">
            <li class="card">
              <div class="img">
                <img src="LandingResources/img/s1.JPG" alt="img1" />
              </div>
            </li>
            <li class="card">
              <div class="img">
                <img src="LandingResources/img/s2.JPG" alt="img2" />
              </div>
            </li>
            <li class="card">
              <div class="img">
                <img src="LandingResources/img/s3.JPG" alt="img3" />
              </div>
            </li>
            <li class="card">
              <div class="img">
                <img src="LandingResources/img/s4.JPG" alt="img4" />
              </div>
            </li>
            <li class="card">
              <div class="img">
                <img src="LandingResources/img/s6.JPG" alt="img5" />
              </div>
            </li>
            <li class="card">
              <div class="img">
                <img src="LandingResources/img/s7.JPG" alt="img5" />
              </div>
            </li>
            <li class="card">
              <div class="img">
                <img src="LandingResources/img/s8.JPG" alt="img5" />
              </div>
            </li>
          </ul>
          <i id="right" class="bx bxs-right-arrow"></i>
        </div>
      </div>
    </div>
    <h1 style="color: white; text-align: center">
      ¡Empieza a usar Vortex One hoy!
    </h1>
    <br /><br />
    <h2 style="color: white; text-align: center">
      Conoce la experiencia del <b>ERP</b> que <br />revoluciona el mundo del
      emprendimiento
    </h2>
    <br /><br />

    <div class="container">
      <div class="row justify-content-center">
        <div class="text-center">
          <button class="btn btn-primary" type="reset" onclick="location.href='/login.php'"
            style="color: black; border-radius: 20px;"> COMENZAR</button>
        </div>
      </div>
    </div>
    <div class="container mt-5">
      <br /><br />
      <h1 style="color: white; text-align: center">
        Alianzas
      </h1>

      <div class="container-carousel">
        <style>
          .container-carousel {
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 40vh;
            padding: 0 10px;
            background: black;
          }

          .carousel-wrapper {
            max-width: 1100px;
            width: 100%;
            position: relative;
          }

          .carousel-wrapper .carousel {
            display: grid;
            grid-auto-flow: column;
            grid-auto-columns: calc((100% / 3) - 10px);
            gap: 20px;
            overflow: hidden;
            scroll-snap-type: x mandatory;
            scroll-behavior: smooth;
          }

          .carousel.no-transition {
            scroll-behavior: auto;
          }

          .carousel .card {
            scroll-snap-align: start;
            height: auto;
            list-style: none;
            background: transparent;
            display: flex;
            padding: 0;
            align-items: center;
            justify-content: center;
            flex-direction: column;
          }

          .card .img img {
            border-radius: 12px;
            width: 100%;
            /* 
            -webkit-box-shadow: 0px 0px 16px 6px rgba(45, 255, 196, 0.9);
            -moz-box-shadow: 0px 0px 16px 6px rgba(45, 255, 196, 0.9);
            box-shadow: 0px 0px 16px 6px rgba(45, 255, 196, 0.9); */
          }

          .carousel-wrapper i {
            height: 50px;
            width: 50px;
            text-align: center;
            color: #03fa6e !important;
            line-height: 50px;
            border-radius: 50%;
            cursor: pointer;
            position: absolute;
            top: 50%;
            font-size: 4rem;
            transform: translateY(-50%);
            box-shadow: 0 3px 6px rgba(0, 0, 0, 0.23);
          }

          .carousel-wrapper i:first-child {
            left: -80px;
          }

          .carousel-wrapper i:last-child {
            right: -40px;
          }

          @media screen and (max-width: 1100px) {
            .carousel-wrapper .carousel {
              grid-auto-columns: calc((100% / 2) - 9px);
            }

            .carousel-wrapper i:first-child {
              left: -30px;
            }

            .carousel-wrapper i:last-child {
              right: -15px;
            }
          }

          @media screen and (max-width: 750px) {
            .carousel-wrapper .carousel {
              grid-auto-columns: 100%;
              left: 0;
            }
          }
        </style>
        <div class="carousel-wrapper" id="carousel-wrapper_alianzas">
          <i id="left1" class="bx bxs-left-arrow" style="z-index: 1 !important;"></i>
          <ul class="carousel" id="carousel_alianzas">
            <li class="card">
              <div class="img">
                <img src="LandingResources/img/1.png" alt="img1" />
              </div>
            </li>
            <li class="card">
              <div class="img">
                <img src="LandingResources/img/2.png" alt="img2" />
              </div>
            </li>
            <li class="card">
              <div class="img">
                <img src="LandingResources/img/3.png" alt="img3" />
              </div>
            </li>
            <li class="card">
              <div class="img">
                <img src="LandingResources/img/social.png" alt="img4" />
              </div>
            </li>
            <li class="card">
              <div class="img">
                <img src="LandingResources/img/5.png" alt="img4" />
              </div>
            </li>
            <li class="card">
              <div class="img">
                <img src="LandingResources/img/6.png" alt="img4" />
              </div>
            </li>
          </ul>
          <i id="right1" class="bx bxs-right-arrow pe-3"></i>
        </div>
      </div>
    </div>
  </section>
  <section class="py-5 mb-5" style="display: none;" id="emprendemovil">
    <div class="container">
      <div class="row">
        <div class="col-sm-12 col-md-12 col-lg-10" style="padding-right: 0;">
          <div class="card" style="width: 100%s; background-color: black;">
            <img src="LandingResources/img/juan.png" class="card-img-top" alt="...">
            <div class="card-body">
              <div class="row text-center">
                <div class="col-sm-12 col-md-6 col-lg-6 text-end align-items-end">
                  <button class="btn btn-dark" onclick="location.href='/login.php'"
                    style="color: white; border-radius: 30px;">
                    COMENZAR
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <style>
    .backImg {
      background-image: url('LandingResources/img/imagen-formulario\ 1.png');
      background-size: cover;
      background-position: center;
      height: 100%;
      /* Ajusta la altura del fondo según tus necesidades */
      width: 100%;
      position: relative;
      bottom: 0;
    }
  </style>
  <section class="py-5 " style="background-color: rgba(0,0,0)">
    <div class="container">
      <div class="row ">
        <div class="col-sm-12 col-md-6 col-lg-6 my-5 ">
          <img src="LandingResources/img/imagen-formulario 1.png" class="backImg" alt="">
        </div>
        <div class="col-sm-12 col-md-6 col-lg-6 my-5">
          <div class="card" style="background-color: transparent">
            <div class="card-body">
              <div class="row">
                <div class="col-sm-6 col-md-12 col-lg-6"></div>
                <h2 style="color: white; font-family: 'Antonio', sans-serif;">
                  ¿TIENES ALGUNA DUDA?
                  <br>
                  CONTACTANOS
                </h2>
                <div class="divider bg-primary mx-auto"></div>
              </div>
              <div class="row my-5">
                <div class="col-sm-12 col-md-12 col-lg-12">
                  <div class="container">
                    <h1>FormSubmit Demo</h1>
                    <form method="POST" id="formContacto">
                      <div class="form-group">
                        <div class="form-row">
                          <div class="col">
                            <input type="text" name="name" id="inputName" class="form-control" placeholder="Full Name"
                              required>
                          </div>
                          <div class="col">
                            <input type="email" name="email" id="inputMail" class="form-control"
                              placeholder="Email Address" required>
                          </div>
                        </div>
                      </div>
                      <div class="form-group">
                        <div class="form-row">
                          <div class="col">
                            <input type="text" name="subject" id="inputSubject" class="form-control"
                              placeholder="Asunto" required>
                          </div>
                        </div>
                      </div>
                      <div class="form-group">
                        <textarea placeholder="Your Message" id="inputMessage" class="form-control" name="message"
                          rows="10" required></textarea>
                      </div>
                      <button type="button" id="btn_enviar" class="btn btn-lg btn-dark btn-block">Submit Form</button>
                    </form>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!--footer-->
  <footer class="footer">
    <div class="container">
      <div class="row">
        <div class="footer-col">
          <h4>Novedades</h4>
          <ul>
            <li>
              <a href="https://grupovortex.cl/blog/" target="_blank">Blog</a>
            </li>
            <li>
              <a href="../Mantencion/Mantencion.html" target="_blank">Actualizaciones
              </a>
            </li>
          </ul>
        </div>
        <div class="footer-col">
          <h4>Ayuda</h4>
          <ul>
            <li><a href="mailto:ayuda@vortexone.cl">Contáctanos</a></li>
            <li>
              <a href="https://www.youtube.com/@grupovortex" target="_blank">Tutoriales</a>
            </li>
          </ul>
        </div>
        <div class="footer-col">
          <h4>Términos y Políticas</h4>
          <ul>
            <li>
              <a href="../TYC/SYP.html" target="_blank">Políticas de privacidad</a>
            </li>
            <li>
              <a href="../TYC/TYC.html" target="_blank">Términos y condiciones</a>
            </li>
            <li>
              <a href="../TYC/PDU.html" target="_blank">Políticas de uso</a>
            </li>
          </ul>
        </div>
        <div class="footer-col">
          <h4>Redes Sociales</h4>
          <ul>
            <div class="social-links">
              <a href="https://cl.linkedin.com/company/grupovortex" target="_blank">
                <i class="fab fa-linkedin-in"></i></a>
              <a href="https://www.tiktok.com/@grupovortexchile" target="_blank"><i class="fab fa-tiktok"></i></a>
              <a href="https://www.instagram.com/grupovortexchile/" target="_blank"><i class="fab fa-instagram"></i></a>
              <a href="https://www.facebook.com/GrupoVortexCL" target="_blank"><i class="fab fa-facebook-f"></i></a>
            </div>
          </ul>
        </div>
      </div>
    </div>
  </footer>

  <!-- SCRIPTS-->
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="https://unpkg.com/boxicons@2.1.4/dist/boxicons.js"></script>
  <script src="LandingResources/js/script_carrousel.js"></script>
  <script src="LandingResources/js/script_carouselSutil.js"></script>

  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/feather-icons/4.5.0/feather.min.js"></script>
  <script src="LandingResources/js/scripts.js"></script>
  <script src="LandingResources/js/script_carrouselEmpresas.js"></script>

  <script type="text/javascript">
    $(document).ready(function () {
      $('#btn_enviar').click(function () {
        var name = $('#inputName').val();
        var email = $('#inputMail').val();
        var subject = $('#inputSubject').val();
        var message = $('#inputMessage').val();


        var dataString = {
          name: name,
          email: email,
          subject: subject,
          message: message
        };
        console.log(dataString);
        /* $.ajax({

          method: 'POST',
          url: 'https://formspree.io/ayuda@vortexone.cl',
          dataType: 'json',
          data: dataString,
          success: function (response) {
            Swal.fire({
              title: "Enviado",
              text: "Pronto estaremos en contacto.",
              icon: "success"
            });
            $('#formContacto').trigger('reset');
          },
          error: function (response) {
            Swal.fire({
              title: "Error",
              text: "No se pudo enviar el mensaje.",
              icon: "error"
            });
            $('#formContacto').trigger('reset');
          }
        }); */
        $.ajax({
          type: "GET",
          url: "Controller/Controller_Form.php",
          data: dataString,
          dataType: "json",
          success: function (response) {
            if (response.success) {
              Swal.fire({
                title: "Enviado",
                text: "Pronto estaremos en contacto.",
                icon: "success"
              });
              $('#formContacto').trigger('reset');
            } else {
              Swal.fire({
                title: "Error",
                text: "No se pudo enviar el mensaje.",
                icon: "error"
              });
              $('#formContacto').trigger('reset');
            }
          },
          error: function () {

          }
        });
      });
    });
  </script>

</body>

</html>